# config.conf
GITHUB_OWNER="mohamedelleuch777"
REPO_NAME="NetworkStat"
TAP_FORMULA_PATH="/run/media/mohamedelleuch/DATA/Projects/homebrew-xilyor/Formula/networkstat.rb"
GITHUB_BRANCH_NAME="new-dLang-version"
STANDALONE_BINARY="networkstat"
